	<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<style>
	.a{
		background: #D3D3D3; border: 1px solid #000
	}
	.b{
		background: #A9A9A9; border: 1px solid #000
	}
	.c{
		margin: 10px;
	}
	#sidebar{
		position: relative; 
		top: 30px; 
		left: 160px; 
		height: 102px; 
		padding: 10px;
	}
	#content{
		margin: 10px; 
		display: inline-flex; 
		height: 254px; 
		width: 593px; 
		padding: 10px;
	}
	#article{
		margin: 30px 10px; 
		width: 233px; 
		position: absolute; 
		padding: 10px;
	}
	#footer{
		margin: 0 10px 10px;   
		padding: 10px;
	}
	#tudo{
		margin: 30px; 
		width: 635px;
	}
	#header{
		padding: 10px;
	}
	#nav{
		margin: 10px 10px 0; 
		padding: 20px;
	}
	#p{
		padding-bottom: 20px;
	}
	#diferenciado{
		list-style-type: none;
		text-align: center;
	}
	</style>
		<meta charset="utf-8">
		<title>Artigo - (html5)</title>
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>
		<h1>Atividade 01</h1>
		
		
		<!-- início -->
		<div id="tudo" class="a">
			<header id="header" class="b" class="c">
				<h1>Só a atividade.</h1>
				<img src="C:\Users\pedro\OneDrive\Área de Trabalho\webdesign\artigoo\imgs pras atividades\zoom_icon_16.png" align="top"/>
			</header>
			<!-- /header - sem sessão -->
			<nav id="nav" class="b">
				<img src="C:\Users\pedro\OneDrive\Área de Trabalho\webdesign\artigoo\imgs pras atividades\logo_artigo.png" align="left"/>
				<ul id="diferenciado"><li>Navegação principal</li></ul>
				<img src="C:\Users\pedro\OneDrive\Área de Trabalho\webdesign\artigoo\imgs pras atividades\user_icon_16.png" align="right"/>
			</nav>
			<!-- /nav -->
			<div id="content" class="b">Conteúdo principal
				<article id="article" class="a"style="">Coluna principal do artigo
					<header>
						<h1 class="b" class="c">Título do artigo</h1>
						<p class="b" class="c">Metadados do artigo</p>
					</header>
					<p id="p"class="b" class="c">Conteúdo do artigo ...</p>
					<footer class="b" class="c">Rodapé do artigo</footer>
				</article>
			<!-- /article - conteúdo principal do artigo -->
				<aside id="sidebar" class="a"> Coluna lateral
					<h3 class="b" class="c">Título da barra lateral</h3>
					<p class="b" class="c">Conteúdo da barra lateral</p>
				</aside>
			<!-- /aside - segundo conteúdo. fica ao lado do conteúdo principal da página -->
			</div>
		<!-- /div - para css e sem sessão -->
		<footer id="footer" class="b">
			Rodapé da página
		</footer>
		<!-- /footer - rodapé da página -->
	</div>
	<!-- /fim -->
</body>
</html>